// General
.margin-0-auto
  margin: 0 auto
.position-relative
  position: relative
.position-absolute
  position: absolute
.overflow-hidden
  overflow: hidden
.text-left
  text-align: left
.align-items-center
  align-items: center
.h4
  margin-bottom: 0px !important
  color: #12263F
p
  margin-bottom: 0px !important
.font-1em
  font-size: 1em
.font-11
  font-size: 11px
.font-12
  font-size: 12px
.font-14
  font-size: 14px
.font-20
  font-size: 20px
.font-25
  font-size: 25px
.font-30
  font-size: 30px
.font-50
  font-size: 50px
.h-100
  height: 100%
.h-350-px 
  height: 350px !important
.mr-3
  margin-right: 1.0rem !important
.ml-5
  margin-left: 3rem !important
.ml-4
  margin-left: 1.5rem !important
.ml-3
  margin-left: 1.0rem !important
.ml-2
  margin-left: 0.5rem !important
.pr-4
  padding-right: 1.5rem !important
.pr-5
  padding-right: 3rem !important
.pl-5
  padding-left: 3rem !important
.pl-4
  padding-left: 1.5rem !important
.w-60
  width: 60%
.w-64
  width: 64%
.w-40
  width: 40%
.w-47
  width: 47%
.w-31
  width: 31%
.w-23
  width: 23%
.w-20
  width: 20%
.w-15
  width: 15%
.w-13
  width: 13%
.w-12
  width: 12%
.w-10
  width: 10% !important 
.w-123-px
  width: 123px
.w-37-px
  width: 37px
.h-100
  height: 100% !important 
.cursor-pointer
  cursor: pointer
.opacity-0
  opacity: 0
  transition: all 1000ms
.opacity-1
  opacity: 100%
  transition: all 1000ms
.z-index-1
  z-index: 1
.z-index-2
  z-index: 2  
// Banner principal
.banner-principal__row .banner-principal__img
  padding-left: 3rem !important
.banner-interno__fondo
  background-image: url('../assets/curso/temas/bg-interno.svg') !important
  bottom: -83px !important
// .banner-principal__img::after
//   content: " "
//   position: absolute
//   top: 2%
//   left: 10%
//   width: 90%
//   height: 56%
//   background-image: url(../assets/curso/banner-img-2.png)
//   background-color: transparent
//   background-repeat: no-repeat
//   z-index: 2
//   overflow: hidden
//   animation: 3s infinite floating ease-in-out alternate
.banner-principal__img::before
  content: " "
  position: absolute
  top: 35%
  left: 2%
  width: 23%
  height: 31%
  
  background-color: transparent
  background-repeat: no-repeat
  z-index: 2
  overflow: hidden
  animation: 4s infinite switch linear
  
// KEY FRAMES
@keyframes floating 
  from 
    transform: translatey(8px)

  to 
    transform: translatey(-8px)
@keyframes rotation 
  from 
    transform: rotate(0deg)

  to 
    transform: rotate(359deg)
@keyframes switch
  //from 
   //background-image: url(../assets/curso/banner-camb-1.svg)

  //to 
    //background-image: url(../assets/curso/banner-camb-2.svg)
@keyframes slide-in 
  from 
    transform: translatex(10px)

  to 
    transform: translatex(-10px)
// Animaciones
.floating  
  animation: 3s infinite floating ease-in-out alternate

.zoom-in
  transform: scale(1)
  transition: all 800ms
.zoom-in:hover img, .zoom-in:hover td figure img
  transform: scale(1.1)
  transition: all 800ms
  z-index: 2
.zoom-in2
  transform: scale(1)
  transition: all 800ms
.zoom-in2:hover .h4, .zoom-in2:hover p
  transform: scale(1.1)
  transition: all 800ms
  z-index: 2

// Texto
.titulo-segundo
  margin-bottom: 2.25rem !important
.separador-container 
    padding: 0 !important
.titulo-principal 
    margin-bottom: 0px !important
.w-80
  width: 80%
.f-10
  font-size: 0.85rem
.text-azul
  color: #316999 !important


// Backgrounds
.bg-amarillo-claro
  background-color: #FFF8DB
.bg-blanco
  background-color: $white
.bg-primario
  background-color: $color-primario !important
.bg-azul-oscuro
  background-color: #0D2380
.bg-azul-claro
  background-color:#1432AF
.cajon.color-acento-contenido 
    background-color: #FFF2BF  !important


// Bordes
.border-naranja 
  border: 3px solid #FE502D
.border-azul
  border: 2px solid #1B2652
.rounded-20
  border-radius: 20px
.rounded-15
  border-radius: 15px
.rounded-15-top
  border-radius: 15px 15px 0px 0px
.box-shadow
  box-shadow: 0px 3px 10px lightgray

// Imagen infografica
.img-infografica-b__modal
  background-color: rgba(255,255,255,0.9)
  border-radius: 20px
  border-top: 50px solid #FE502D
  .img-infografica-b__modal__btn-cerrar
    top: -40px
    right: 20px
    background-color: $white
    border-radius: 20px
    padding: 7px
    .fa-times::before
      color: #FE502D
  .img-infografica-b__modal__contenido
      p, .h4
        color: $color-sistema-texto !important
.img-infografica.color-secundario .img-infografica__item__numero
  color: #0d2380
// Linea tiempo
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #FFF8DB !important
  color: $color-sistema-texto !important
.linea-tiempo-d__item--selected .linea-tiempo-d__item__content 
  background-color: #FFF8DB !important

// Lista
ul.acento-contenido
  i.fas.fa-angle-right::before
    color: $color-acento-contenido

// NAV HOLDER 2

.nav-holder2
  display: inline-block
  margin: 10px 5px
  overflow: hidden
  position: relative
  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)
  transform: translateZ(0)

.nav-holder2 *, .nav-holder2 *:before, .nav-holder2 *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  transition: all 0.45s ease

.nav-holder2:before
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  content: ''
  background-color: #0D2380cc
  opacity: 0.8
  z-index: 888
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  -ms-transition: all 0.45s ease
  transition: all 0.45s ease


.nav-holder2:before
  -webkit-transform: translateY(80%)
  -moz-transform: translateY(80%)
  transform: translateY(80%)

.nav-holder2:hover:before
  -webkit-transform: translateY(0)
  -moz-transform: translateY(0)
  transform: translateY(0)
  opacity: 0.9
  -webkit-transition-delay: 0.1s
  -moz-transition-delay: 0.1s
  transition-delay: 0.1s
  border-top-left-radius: 14px
  border-top-right-radius: 14px

.nav-holder2
  .text
    position: absolute
    top: 73%
    bottom: 0px
    left: 0px
    right: 0px
    z-index: 999
    bottom: 0
    padding: 1em
  img
    backface-visibility: hidden
    max-width: 100%
    vertical-align: top
    z-index: 0
  p
    margin: 0
    opacity: 0
    line-height: 1.2em

.nav-holder2 .h4
  margin: 0
  opacity: 1

.nav-holder2:hover
  .text
    top: 5%
  h4, p
    color: #12263F
    opacity: 1

.banner-interno__titulo__icono i
  color:white !important
.banner-interno__titulo h2
  color:white !important

//CONTROLAR LAS IMAGENES EN MOVIL
@media (min-width: 992px)
  .desktop 
    display: inline
  .movil 
    display: none
@media (max-width: 991px)
  .movil 
    display: inline
  .desktop 
    display: none